class Solution:
    def dayOfTheWeek(self, day: int, month: int, year: int) -> str:
        thứ=["Friday","Saturday","Sunday","Monday","Tuesday","Wednesday","Thursday"]
        months=[31,28,31,30,31,30,31,31,30,31,30,31]
        a=0
        for i in range(1971,year): # tổng số ngày
            if  (i%400==0) or (i%4==0 and i%100!=0):
                a+=366
            else:
                a+=365
        nam_nhuan= (year%400==0) or (year%4==0 and year%100!=0)
        for j in range(month-1): # cộng số ngày ở tháng cần tính
            a+=months[j]
        if nam_nhuan and month>2: # nếu trong năm cần tính mà nhuận và qua tháng 2 r thì + thêm 1 ngày
            a+=1
        a+=day # cộng thêm 
        return thứ[(a-1)%7]  # ngày đếm từ 1 nhưng index đếm từ 0
          
